<!DOCTYPE html>
<html>
  <head>
    <title>@axlcrvz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        background-color: #191919;
        color: white;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      .gold-button {
        background-color: #D6BD68;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        display: block;
        width: 100%;
      }

      .gold-button:hover {
        background-color: goldenrod;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      h1,
      h2,
      p,
      iframe {
        text-align: center;
        margin: 10px auto;
        display: block;
      }

      p {
        margin-bottom: 30px;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      .social-media-icons {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .social-media-icons li {
        margin-right: 10px;
        font-size: 24px;
      }

      .social-media-icons li a {
        color: white;
      }

      .section {
        padding: 20px;
        box-sizing: border-box;
      }

      .gold-link {
        display: block;
        text-align: center;
      }

      @media (max-width: 768px) {

        h1,
        h2,
        p,
        .gold-button {
          font-size: 24px;
        }

        .video-container,
        .spotify-container,
        .social-media-icons {
          width: 100%;
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          /* 16:9 aspect ratio (height divided by width) */
        }

        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .button-container {
          text-align: center;
        }

        .social-media-icons {
          justify-content: center;
        }

        .section {
          padding: 10px;
          /* Reduce the padding to make elements cover most of the screen */
        }

        .spotify-container {
          padding-bottom: 80%;
          /* Adjust the value to your preference */
          margin-bottom: 30px;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>@axlcrvz</h1>
      <p>music producer</p>
    </div>
    <div class="section">
      <h2>Beats</h2>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/P7X-siUejpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe </div>
        <div class="button-container">
          <a href="#" class="gold-link">
            <button class="gold-button">Yellow Button</button>
          </a>
        </div>
      </div>
      <div class="section">
        <h2>Loop Kit</h2>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/29m7y3GaBm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
        <div class="button-container">
          <a href="#" class="gold-link">
            <button class="gold-button">Yellow Button</button>
          </a>
        </div>
      </div>
      <div class="section">
        <h2>Credits</h2>
        <div class="spotify-container">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4v0XbpJbXsgPXzanIOo1yQ?utm_source=generator&theme=0" class="spotify-iframe" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class="section">
        <h2>Contact</h2>
        <footer>
          <ul class="social-media-icons">
            <li>
              <a href="https://instagram.com/axlcrvz">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/axlcrvz">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="mailto:axlcrvz@proton.me">
                <i class="far fa-envelope"></i>
              </a>
            </li>
            <li>
              <a href="http://wa.me/528334416112">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li>
              <a href="https://t.me/axlcrvz">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
          </ul>
        </footer>
      </div>
  </body>
</html>
